titanium.platform=/Users/lleal/Library/Application Support/Titanium/mobilesdk/osx/3.3.0.GA/android
android.platform=/Users/lleal/Library/android-sdk-macosx/platforms/android-15
google.apis=/Users/lleal/Library/android-sdk-macosx/add-ons/addon-google_apis-google-15
